PAL	Palm Beach	43888	11/05/2024	2024 General Election	33480	2501	3047	0	0	0	State Representative	 District 93	260930	Anne Gerwig	REP	112202298	84018	973
PAL	Palm Beach	43888	11/05/2024	2024 General Election	33483	2503	2119	0	0	0	State Representative	 District 93	260930	Anne Gerwig	REP	112202298	84018	747
PAL	Palm Beach	43888	11/05/2024	2024 General Election	33486	2504	2229	0	0	0	State Representative	 District 93	260930	Anne Gerwig	REP	112202298	84018	809
PAL	Palm Beach	43888	11/05/2024	2024 General Election	33489	2505,2512,2517,8659	0	0	0	0	State Representative	 District 93	260930	Anne Gerwig	REP	112202298	84018	3
PAL	Palm Beach	43888	11/05/2024	2024 General Election	33492	2506,8655	2466	0	0	0	State Representative	 District 93	260930	Anne Gerwig	REP	112202298	84018	861
PAL	Palm Beach	43888	11/05/2024	2024 General Election	33501	2510,2511	1065	0	0	0	State Representative	 District 93	260930	Anne Gerwig	REP	112202298	84018	426
PAL	Palm Beach	43888	11/05/2024	2024 General Election	33504	2510,2511	1080	0	0	0	State Representative	 District 93	260930	Anne Gerwig	REP	112202298	84018	263
PAL	Palm Beach	43888	11/05/2024	2024 General Election	33519	2515,2518,2519	700	0	0	0	State Representative	 District 93	260930	Anne Gerwig	REP	112202298	84018	156
PAL	Palm Beach	43888	11/05/2024	2024 General Election	34104	6522,6523,6524,8704,8705,8706	1381	0	0	0	State Representative	 District 93	260930	Anne Gerwig	REP	112202298	84018	487
PAL	Palm Beach	43888	11/05/2024	2024 General Election	34110	6522,6523,6524,8704,8705,8706	104	0	0	0	State Representative	 District 93	260930	Anne Gerwig	REP	112202298	84018	45
PAL	Palm Beach	43888	11/05/2024	2024 General Election	34146	7401	1443	0	0	0	State Representative	 District 93	260930	Anne Gerwig	REP	112202298	84018	678
PAL	Palm Beach	43888	11/05/2024	2024 General Election	34149	7402,7403,7404	85	0	0	0	State Representative	 District 93	260930	Anne Gerwig	REP	112202298	84018	23
PAL	Palm Beach	43888	11/05/2024	2024 General Election	34152	7402,7403,7404	1321	0	0	0	State Representative	 District 93	260930	Anne Gerwig	REP	112202298	84018	689
PAL	Palm Beach	43888	11/05/2024	2024 General Election	34155	7402,7403,7404	1557	0	0	0	State Representative	 District 93	260930	Anne Gerwig	REP	112202298	84018	759
PAL	Palm Beach	43888	11/05/2024	2024 General Election	34158	7405,7407,7408	2320	0	0	0	State Representative	 District 93	260930	Anne Gerwig	REP	112202298	84018	1102
PAL	Palm Beach	43888	11/05/2024	2024 General Election	34161	7406	1518	0	0	0	State Representative	 District 93	260930	Anne Gerwig	REP	112202298	84018	807
PAL	Palm Beach	43888	11/05/2024	2024 General Election	34164	7405,7407,7408	227	0	0	0	State Representative	 District 93	260930	Anne Gerwig	REP	112202298	84018	110
PAL	Palm Beach	43888	11/05/2024	2024 General Election	34167	7405,7407,7408	2463	0	0	0	State Representative	 District 93	260930	Anne Gerwig	REP	112202298	84018	1131
PAL	Palm Beach	43888	11/05/2024	2024 General Election	34170	7409	2455	0	0	0	State Representative	 District 93	260930	Anne Gerwig	REP	112202298	84018	1141
PAL	Palm Beach	43888	11/05/2024	2024 General Election	34173	7410	2512	0	0	0	State Representative	 District 93	260930	Anne Gerwig	REP	112202298	84018	1214
PAL	Palm Beach	43888	11/05/2024	2024 General Election	34176	7411	2310	0	0	0	State Representative	 District 93	260930	Anne Gerwig	REP	112202298	84018	1013
PAL	Palm Beach	43888	11/05/2024	2024 General Election	34179	7412,7426	1466	0	0	0	State Representative	 District 93	260930	Anne Gerwig	REP	112202298	84018	691
PAL	Palm Beach	43888	11/05/2024	2024 General Election	34182	7413	2111	0	0	0	State Representative	 District 93	260930	Anne Gerwig	REP	112202298	84018	850
PAL	Palm Beach	43888	11/05/2024	2024 General Election	34185	7414,7415	2740	0	0	0	State Representative	 District 93	260930	Anne Gerwig	REP	112202298	84018	1081
PAL	Palm Beach	43888	11/05/2024	2024 General Election	34188	7414,7415	951	0	0	0	State Representative	 District 93	260930	Anne Gerwig	REP	112202298	84018	429
PAL	Palm Beach	43888	11/05/2024	2024 General Election	34191	7418,7420,7428,9431,9432	1043	0	0	0	State Representative	 District 93	260930	Anne Gerwig	REP	112202298	84018	412
PAL	Palm Beach	43888	11/05/2024	2024 General Election	34194	7419,7421	1976	0	0	0	State Representative	 District 93	260930	Anne Gerwig	REP	112202298	84018	735
PAL	Palm Beach	43888	11/05/2024	2024 General Election	34197	7418,7420,7428,9431,9432	838	0	0	0	State Representative	 District 93	260930	Anne Gerwig	REP	112202298	84018	431
PAL	Palm Beach	43888	11/05/2024	2024 General Election	34200	7419,7421	337	0	0	0	State Representative	 District 93	260930	Anne Gerwig	REP	112202298	84018	127
PAL	Palm Beach	43888	11/05/2024	2024 General Election	34203	7423	690	0	0	0	State Representative	 District 93	260930	Anne Gerwig	REP	112202298	84018	299
PAL	Palm Beach	43888	11/05/2024	2024 General Election	34206	7424	3701	0	0	0	State Representative	 District 93	260930	Anne Gerwig	REP	112202298	84018	1521
PAL	Palm Beach	43888	11/05/2024	2024 General Election	34209	7412,7426	2193	0	0	0	State Representative	 District 93	260930	Anne Gerwig	REP	112202298	84018	972
PAL	Palm Beach	43888	11/05/2024	2024 General Election	34212	7418,7420,7428,9431,9432	127	0	0	0	State Representative	 District 93	260930	Anne Gerwig	REP	112202298	84018	57
PAL	Palm Beach	43888	11/05/2024	2024 General Election	34215	7429	1957	0	0	0	State Representative	 District 93	260930	Anne Gerwig	REP	112202298	84018	934
PAL	Palm Beach	43888	11/05/2024	2024 General Election	34665	8619,8620,8723,8725	944	0	0	0	State Representative	 District 93	260930	Anne Gerwig	REP	112202298	84018	343
PAL	Palm Beach	43888	11/05/2024	2024 General Election	34674	8622,8623	1340	0	0	0	State Representative	 District 93	260930	Anne Gerwig	REP	112202298	84018	636
PAL	Palm Beach	43888	11/05/2024	2024 General Election	34677	8622,8623	864	0	0	0	State Representative	 District 93	260930	Anne Gerwig	REP	112202298	84018	460
PAL	Palm Beach	43888	11/05/2024	2024 General Election	34680	8624,8628,8734,8747	653	0	0	0	State Representative	 District 93	260930	Anne Gerwig	REP	112202298	84018	346
PAL	Palm Beach	43888	11/05/2024	2024 General Election	34683	8624,8628,8734,8747	1095	0	0	0	State Representative	 District 93	260930	Anne Gerwig	REP	112202298	84018	505
PAL	Palm Beach	43888	11/05/2024	2024 General Election	34689	8632,8648	1012	0	0	0	State Representative	 District 93	260930	Anne Gerwig	REP	112202298	84018	218
PAL	Palm Beach	43888	11/05/2024	2024 General Election	34731	8653	2458	0	0	0	State Representative	 District 93	260930	Anne Gerwig	REP	112202298	84018	983
PAL	Palm Beach	43888	11/05/2024	2024 General Election	34734	8654,8657	1851	0	0	0	State Representative	 District 93	260930	Anne Gerwig	REP	112202298	84018	700
PAL	Palm Beach	43888	11/05/2024	2024 General Election	34737	2506,8655	30	0	0	0	State Representative	 District 93	260930	Anne Gerwig	REP	112202298	84018	6
PAL	Palm Beach	43888	11/05/2024	2024 General Election	34743	8654,8657	1306	0	0	0	State Representative	 District 93	260930	Anne Gerwig	REP	112202298	84018	681
PAL	Palm Beach	43888	11/05/2024	2024 General Election	34746	8658	2186	0	0	0	State Representative	 District 93	260930	Anne Gerwig	REP	112202298	84018	793
PAL	Palm Beach	43888	11/05/2024	2024 General Election	34749	2505,2512,2517,8659	1544	0	0	0	State Representative	 District 93	260930	Anne Gerwig	REP	112202298	84018	557
PAL	Palm Beach	43888	11/05/2024	2024 General Election	34752	8660,8661,8736,8737,8738,8739	30	0	0	0	State Representative	 District 93	260930	Anne Gerwig	REP	112202298	84018	14
PAL	Palm Beach	43888	11/05/2024	2024 General Election	34764	8664,8743	1721	0	0	0	State Representative	 District 93	260930	Anne Gerwig	REP	112202298	84018	371
PAL	Palm Beach	43888	11/05/2024	2024 General Election	34767	8665,8744	2209	0	0	0	State Representative	 District 93	260930	Anne Gerwig	REP	112202298	84018	341
PAL	Palm Beach	43888	11/05/2024	2024 General Election	34788	8675	1978	0	0	0	State Representative	 District 93	260930	Anne Gerwig	REP	112202298	84018	913
PAL	Palm Beach	43888	11/05/2024	2024 General Election	34791	8676,8677	1844	0	0	0	State Representative	 District 93	260930	Anne Gerwig	REP	112202298	84018	796
PAL	Palm Beach	43888	11/05/2024	2024 General Election	34794	8676,8677	2951	0	0	0	State Representative	 District 93	260930	Anne Gerwig	REP	112202298	84018	1016
PAL	Palm Beach	43888	11/05/2024	2024 General Election	34797	8678	2753	0	0	0	State Representative	 District 93	260930	Anne Gerwig	REP	112202298	84018	1061
PAL	Palm Beach	43888	11/05/2024	2024 General Election	34800	8679,8680	1305	0	0	0	State Representative	 District 93	260930	Anne Gerwig	REP	112202298	84018	417
PAL	Palm Beach	43888	11/05/2024	2024 General Election	34803	8679,8680	1982	0	0	0	State Representative	 District 93	260930	Anne Gerwig	REP	112202298	84018	815
PAL	Palm Beach	43888	11/05/2024	2024 General Election	34806	8681,8802	1672	0	0	0	State Representative	 District 93	260930	Anne Gerwig	REP	112202298	84018	709
PAL	Palm Beach	43888	11/05/2024	2024 General Election	34809	8682	1064	0	0	0	State Representative	 District 93	260930	Anne Gerwig	REP	112202298	84018	460
PAL	Palm Beach	43888	11/05/2024	2024 General Election	34839	8692	2295	0	0	0	State Representative	 District 93	260930	Anne Gerwig	REP	112202298	84018	771
PAL	Palm Beach	43888	11/05/2024	2024 General Election	34842	8693,8696	1879	0	0	0	State Representative	 District 93	260930	Anne Gerwig	REP	112202298	84018	754
PAL	Palm Beach	43888	11/05/2024	2024 General Election	34848	8695	2683	0	0	0	State Representative	 District 93	260930	Anne Gerwig	REP	112202298	84018	1115
PAL	Palm Beach	43888	11/05/2024	2024 General Election	34872	6522,6523,6524,8704,8705,8706	105	0	0	0	State Representative	 District 93	260930	Anne Gerwig	REP	112202298	84018	68
PAL	Palm Beach	43888	11/05/2024	2024 General Election	34875	6522,6523,6524,8704,8705,8706	1295	0	0	0	State Representative	 District 93	260930	Anne Gerwig	REP	112202298	84018	511
PAL	Palm Beach	43888	11/05/2024	2024 General Election	34878	8711	2680	0	0	0	State Representative	 District 93	260930	Anne Gerwig	REP	112202298	84018	1363
PAL	Palm Beach	43888	11/05/2024	2024 General Election	34881	8712,8733	3286	0	0	0	State Representative	 District 93	260930	Anne Gerwig	REP	112202298	84018	1536
PAL	Palm Beach	43888	11/05/2024	2024 General Election	34932	8712,8733	1392	0	0	0	State Representative	 District 93	260930	Anne Gerwig	REP	112202298	84018	649
PAL	Palm Beach	43888	11/05/2024	2024 General Election	34959	8664,8743	644	0	0	0	State Representative	 District 93	260930	Anne Gerwig	REP	112202298	84018	220
PAL	Palm Beach	43888	11/05/2024	2024 General Election	34971	8624,8628,8734,8747	14	0	0	0	State Representative	 District 93	260930	Anne Gerwig	REP	112202298	84018	0
PAL	Palm Beach	43888	11/05/2024	2024 General Election	34977	8801	1572	0	0	0	State Representative	 District 93	260930	Anne Gerwig	REP	112202298	84018	530
PAL	Palm Beach	43888	11/05/2024	2024 General Election	34980	8681,8802	1485	0	0	0	State Representative	 District 93	260930	Anne Gerwig	REP	112202298	84018	662
PAL	Palm Beach	43888	11/05/2024	2024 General Election	35097	8843,8844,8845,9438	2298	0	0	0	State Representative	 District 93	260930	Anne Gerwig	REP	112202298	84018	1042
PAL	Palm Beach	43888	11/05/2024	2024 General Election	35487	7418,7420,7428,9431,9432	525	0	0	0	State Representative	 District 93	260930	Anne Gerwig	REP	112202298	84018	264
PAL	Palm Beach	43888	11/05/2024	2024 General Election	35490	7418,7420,7428,9431,9432	1	0	0	0	State Representative	 District 93	260930	Anne Gerwig	REP	112202298	84018	1
PAL	Palm Beach	43888	11/05/2024	2024 General Election	35493	9433	1446	0	0	0	State Representative	 District 93	260930	Anne Gerwig	REP	112202298	84018	422
PAL	Palm Beach	43888	11/05/2024	2024 General Election	35496	9434,9437	1508	0	0	0	State Representative	 District 93	260930	Anne Gerwig	REP	112202298	84018	766
PAL	Palm Beach	43888	11/05/2024	2024 General Election	35505	9434,9437	243	0	0	0	State Representative	 District 93	260930	Anne Gerwig	REP	112202298	84018	94
PAL	Palm Beach	43888	11/05/2024	2024 General Election	35508	8843,8844,8845,9438	98	0	0	0	State Representative	 District 93	260930	Anne Gerwig	REP	112202298	84018	68
PAL	Palm Beach	43888	11/05/2024	2024 General Election	33480	2501	3047	0	0	0	State Representative	 District 93	260930	Katherine Waldron	DEM	121358096	83640	1340
PAL	Palm Beach	43888	11/05/2024	2024 General Election	33483	2503	2119	0	0	0	State Representative	 District 93	260930	Katherine Waldron	DEM	121358096	83640	944
PAL	Palm Beach	43888	11/05/2024	2024 General Election	33486	2504	2229	0	0	0	State Representative	 District 93	260930	Katherine Waldron	DEM	121358096	83640	921
PAL	Palm Beach	43888	11/05/2024	2024 General Election	33489	2505,2512,2517,8659	0	0	0	0	State Representative	 District 93	260930	Katherine Waldron	DEM	121358096	83640	2
PAL	Palm Beach	43888	11/05/2024	2024 General Election	33492	2506,8655	2466	0	0	0	State Representative	 District 93	260930	Katherine Waldron	DEM	121358096	83640	1130
PAL	Palm Beach	43888	11/05/2024	2024 General Election	33501	2510,2511	1065	0	0	0	State Representative	 District 93	260930	Katherine Waldron	DEM	121358096	83640	581
PAL	Palm Beach	43888	11/05/2024	2024 General Election	33504	2510,2511	1080	0	0	0	State Representative	 District 93	260930	Katherine Waldron	DEM	121358096	83640	320
PAL	Palm Beach	43888	11/05/2024	2024 General Election	33519	2515,2518,2519	700	0	0	0	State Representative	 District 93	260930	Katherine Waldron	DEM	121358096	83640	400
PAL	Palm Beach	43888	11/05/2024	2024 General Election	34104	6522,6523,6524,8704,8705,8706	1381	0	0	0	State Representative	 District 93	260930	Katherine Waldron	DEM	121358096	83640	570
PAL	Palm Beach	43888	11/05/2024	2024 General Election	34110	6522,6523,6524,8704,8705,8706	104	0	0	0	State Representative	 District 93	260930	Katherine Waldron	DEM	121358096	83640	39
PAL	Palm Beach	43888	11/05/2024	2024 General Election	34146	7401	1443	0	0	0	State Representative	 District 93	260930	Katherine Waldron	DEM	121358096	83640	562
PAL	Palm Beach	43888	11/05/2024	2024 General Election	34149	7402,7403,7404	85	0	0	0	State Representative	 District 93	260930	Katherine Waldron	DEM	121358096	83640	40
PAL	Palm Beach	43888	11/05/2024	2024 General Election	34152	7402,7403,7404	1321	0	0	0	State Representative	 District 93	260930	Katherine Waldron	DEM	121358096	83640	410
PAL	Palm Beach	43888	11/05/2024	2024 General Election	34155	7402,7403,7404	1557	0	0	0	State Representative	 District 93	260930	Katherine Waldron	DEM	121358096	83640	548
PAL	Palm Beach	43888	11/05/2024	2024 General Election	34158	7405,7407,7408	2320	0	0	0	State Representative	 District 93	260930	Katherine Waldron	DEM	121358096	83640	807
PAL	Palm Beach	43888	11/05/2024	2024 General Election	34161	7406	1518	0	0	0	State Representative	 District 93	260930	Katherine Waldron	DEM	121358096	83640	473
PAL	Palm Beach	43888	11/05/2024	2024 General Election	34164	7405,7407,7408	227	0	0	0	State Representative	 District 93	260930	Katherine Waldron	DEM	121358096	83640	73
PAL	Palm Beach	43888	11/05/2024	2024 General Election	34167	7405,7407,7408	2463	0	0	0	State Representative	 District 93	260930	Katherine Waldron	DEM	121358096	83640	913
PAL	Palm Beach	43888	11/05/2024	2024 General Election	34170	7409	2455	0	0	0	State Representative	 District 93	260930	Katherine Waldron	DEM	121358096	83640	867
PAL	Palm Beach	43888	11/05/2024	2024 General Election	34173	7410	2512	0	0	0	State Representative	 District 93	260930	Katherine Waldron	DEM	121358096	83640	879
PAL	Palm Beach	43888	11/05/2024	2024 General Election	34176	7411	2310	0	0	0	State Representative	 District 93	260930	Katherine Waldron	DEM	121358096	83640	854
PAL	Palm Beach	43888	11/05/2024	2024 General Election	34179	7412,7426	1466	0	0	0	State Representative	 District 93	260930	Katherine Waldron	DEM	121358096	83640	450
PAL	Palm Beach	43888	11/05/2024	2024 General Election	34182	7413	2111	0	0	0	State Representative	 District 93	260930	Katherine Waldron	DEM	121358096	83640	825
PAL	Palm Beach	43888	11/05/2024	2024 General Election	34185	7414,7415	2740	0	0	0	State Representative	 District 93	260930	Katherine Waldron	DEM	121358096	83640	1045
PAL	Palm Beach	43888	11/05/2024	2024 General Election	34188	7414,7415	951	0	0	0	State Representative	 District 93	260930	Katherine Waldron	DEM	121358096	83640	352
PAL	Palm Beach	43888	11/05/2024	2024 General Election	34191	7418,7420,7428,9431,9432	1043	0	0	0	State Representative	 District 93	260930	Katherine Waldron	DEM	121358096	83640	431
PAL	Palm Beach	43888	11/05/2024	2024 General Election	34194	7419,7421	1976	0	0	0	State Representative	 District 93	260930	Katherine Waldron	DEM	121358096	83640	790
PAL	Palm Beach	43888	11/05/2024	2024 General Election	34197	7418,7420,7428,9431,9432	838	0	0	0	State Representative	 District 93	260930	Katherine Waldron	DEM	121358096	83640	269
PAL	Palm Beach	43888	11/05/2024	2024 General Election	34200	7419,7421	337	0	0	0	State Representative	 District 93	260930	Katherine Waldron	DEM	121358096	83640	133
PAL	Palm Beach	43888	11/05/2024	2024 General Election	34203	7423	690	0	0	0	State Representative	 District 93	260930	Katherine Waldron	DEM	121358096	83640	333
PAL	Palm Beach	43888	11/05/2024	2024 General Election	34206	7424	3701	0	0	0	State Representative	 District 93	260930	Katherine Waldron	DEM	121358096	83640	1514
PAL	Palm Beach	43888	11/05/2024	2024 General Election	34209	7412,7426	2193	0	0	0	State Representative	 District 93	260930	Katherine Waldron	DEM	121358096	83640	798
PAL	Palm Beach	43888	11/05/2024	2024 General Election	34212	7418,7420,7428,9431,9432	127	0	0	0	State Representative	 District 93	260930	Katherine Waldron	DEM	121358096	83640	41
PAL	Palm Beach	43888	11/05/2024	2024 General Election	34215	7429	1957	0	0	0	State Representative	 District 93	260930	Katherine Waldron	DEM	121358096	83640	687
PAL	Palm Beach	43888	11/05/2024	2024 General Election	34665	8619,8620,8723,8725	944	0	0	0	State Representative	 District 93	260930	Katherine Waldron	DEM	121358096	83640	310
PAL	Palm Beach	43888	11/05/2024	2024 General Election	34674	8622,8623	1340	0	0	0	State Representative	 District 93	260930	Katherine Waldron	DEM	121358096	83640	482
PAL	Palm Beach	43888	11/05/2024	2024 General Election	34677	8622,8623	864	0	0	0	State Representative	 District 93	260930	Katherine Waldron	DEM	121358096	83640	278
PAL	Palm Beach	43888	11/05/2024	2024 General Election	34680	8624,8628,8734,8747	653	0	0	0	State Representative	 District 93	260930	Katherine Waldron	DEM	121358096	83640	177
PAL	Palm Beach	43888	11/05/2024	2024 General Election	34683	8624,8628,8734,8747	1095	0	0	0	State Representative	 District 93	260930	Katherine Waldron	DEM	121358096	83640	374
PAL	Palm Beach	43888	11/05/2024	2024 General Election	34689	8632,8648	1012	0	0	0	State Representative	 District 93	260930	Katherine Waldron	DEM	121358096	83640	370
PAL	Palm Beach	43888	11/05/2024	2024 General Election	34731	8653	2458	0	0	0	State Representative	 District 93	260930	Katherine Waldron	DEM	121358096	83640	998
PAL	Palm Beach	43888	11/05/2024	2024 General Election	34734	8654,8657	1851	0	0	0	State Representative	 District 93	260930	Katherine Waldron	DEM	121358096	83640	816
PAL	Palm Beach	43888	11/05/2024	2024 General Election	34737	2506,8655	30	0	0	0	State Representative	 District 93	260930	Katherine Waldron	DEM	121358096	83640	18
PAL	Palm Beach	43888	11/05/2024	2024 General Election	34743	8654,8657	1306	0	0	0	State Representative	 District 93	260930	Katherine Waldron	DEM	121358096	83640	402
PAL	Palm Beach	43888	11/05/2024	2024 General Election	34746	8658	2186	0	0	0	State Representative	 District 93	260930	Katherine Waldron	DEM	121358096	83640	956
PAL	Palm Beach	43888	11/05/2024	2024 General Election	34749	2505,2512,2517,8659	1544	0	0	0	State Representative	 District 93	260930	Katherine Waldron	DEM	121358096	83640	671
PAL	Palm Beach	43888	11/05/2024	2024 General Election	34752	8660,8661,8736,8737,8738,8739	30	0	0	0	State Representative	 District 93	260930	Katherine Waldron	DEM	121358096	83640	10
PAL	Palm Beach	43888	11/05/2024	2024 General Election	34764	8664,8743	1721	0	0	0	State Representative	 District 93	260930	Katherine Waldron	DEM	121358096	83640	878
PAL	Palm Beach	43888	11/05/2024	2024 General Election	34767	8665,8744	2209	0	0	0	State Representative	 District 93	260930	Katherine Waldron	DEM	121358096	83640	1237
PAL	Palm Beach	43888	11/05/2024	2024 General Election	34788	8675	1978	0	0	0	State Representative	 District 93	260930	Katherine Waldron	DEM	121358096	83640	705
PAL	Palm Beach	43888	11/05/2024	2024 General Election	34791	8676,8677	1844	0	0	0	State Representative	 District 93	260930	Katherine Waldron	DEM	121358096	83640	691
PAL	Palm Beach	43888	11/05/2024	2024 General Election	34794	8676,8677	2951	0	0	0	State Representative	 District 93	260930	Katherine Waldron	DEM	121358096	83640	1504
PAL	Palm Beach	43888	11/05/2024	2024 General Election	34797	8678	2753	0	0	0	State Representative	 District 93	260930	Katherine Waldron	DEM	121358096	83640	1282
PAL	Palm Beach	43888	11/05/2024	2024 General Election	34800	8679,8680	1305	0	0	0	State Representative	 District 93	260930	Katherine Waldron	DEM	121358096	83640	583
PAL	Palm Beach	43888	11/05/2024	2024 General Election	34803	8679,8680	1982	0	0	0	State Representative	 District 93	260930	Katherine Waldron	DEM	121358096	83640	813
PAL	Palm Beach	43888	11/05/2024	2024 General Election	34806	8681,8802	1672	0	0	0	State Representative	 District 93	260930	Katherine Waldron	DEM	121358096	83640	643
PAL	Palm Beach	43888	11/05/2024	2024 General Election	34809	8682	1064	0	0	0	State Representative	 District 93	260930	Katherine Waldron	DEM	121358096	83640	450
PAL	Palm Beach	43888	11/05/2024	2024 General Election	34839	8692	2295	0	0	0	State Representative	 District 93	260930	Katherine Waldron	DEM	121358096	83640	1269
PAL	Palm Beach	43888	11/05/2024	2024 General Election	34842	8693,8696	1879	0	0	0	State Representative	 District 93	260930	Katherine Waldron	DEM	121358096	83640	795
PAL	Palm Beach	43888	11/05/2024	2024 General Election	34848	8695	2683	0	0	0	State Representative	 District 93	260930	Katherine Waldron	DEM	121358096	83640	1151
PAL	Palm Beach	43888	11/05/2024	2024 General Election	34872	6522,6523,6524,8704,8705,8706	105	0	0	0	State Representative	 District 93	260930	Katherine Waldron	DEM	121358096	83640	18
PAL	Palm Beach	43888	11/05/2024	2024 General Election	34875	6522,6523,6524,8704,8705,8706	1295	0	0	0	State Representative	 District 93	260930	Katherine Waldron	DEM	121358096	83640	528
PAL	Palm Beach	43888	11/05/2024	2024 General Election	34878	8711	2680	0	0	0	State Representative	 District 93	260930	Katherine Waldron	DEM	121358096	83640	911
PAL	Palm Beach	43888	11/05/2024	2024 General Election	34881	8712,8733	3286	0	0	0	State Representative	 District 93	260930	Katherine Waldron	DEM	121358096	83640	1176
PAL	Palm Beach	43888	11/05/2024	2024 General Election	34932	8712,8733	1392	0	0	0	State Representative	 District 93	260930	Katherine Waldron	DEM	121358096	83640	497
PAL	Palm Beach	43888	11/05/2024	2024 General Election	34959	8664,8743	644	0	0	0	State Representative	 District 93	260930	Katherine Waldron	DEM	121358096	83640	333
PAL	Palm Beach	43888	11/05/2024	2024 General Election	34971	8624,8628,8734,8747	14	0	0	0	State Representative	 District 93	260930	Katherine Waldron	DEM	121358096	83640	3
PAL	Palm Beach	43888	11/05/2024	2024 General Election	34977	8801	1572	0	0	0	State Representative	 District 93	260930	Katherine Waldron	DEM	121358096	83640	851
PAL	Palm Beach	43888	11/05/2024	2024 General Election	34980	8681,8802	1485	0	0	0	State Representative	 District 93	260930	Katherine Waldron	DEM	121358096	83640	569
PAL	Palm Beach	43888	11/05/2024	2024 General Election	35097	8843,8844,8845,9438	2298	0	0	0	State Representative	 District 93	260930	Katherine Waldron	DEM	121358096	83640	857
PAL	Palm Beach	43888	11/05/2024	2024 General Election	35487	7418,7420,7428,9431,9432	525	0	0	0	State Representative	 District 93	260930	Katherine Waldron	DEM	121358096	83640	165
PAL	Palm Beach	43888	11/05/2024	2024 General Election	35490	7418,7420,7428,9431,9432	1	0	0	0	State Representative	 District 93	260930	Katherine Waldron	DEM	121358096	83640	0
PAL	Palm Beach	43888	11/05/2024	2024 General Election	35493	9433	1446	0	0	0	State Representative	 District 93	260930	Katherine Waldron	DEM	121358096	83640	882
PAL	Palm Beach	43888	11/05/2024	2024 General Election	35496	9434,9437	1508	0	0	0	State Representative	 District 93	260930	Katherine Waldron	DEM	121358096	83640	503
PAL	Palm Beach	43888	11/05/2024	2024 General Election	35505	9434,9437	243	0	0	0	State Representative	 District 93	260930	Katherine Waldron	DEM	121358096	83640	99
PAL	Palm Beach	43888	11/05/2024	2024 General Election	35508	8843,8844,8845,9438	98	0	0	0	State Representative	 District 93	260930	Katherine Waldron	DEM	121358096	83640	9
